[Breakaway_preset]
presetname=traitement (M)2
preset_version=3
pp_protected=0
pp_password=
preset_adjustment_level=0
preset_author=Thomas D
preset_tags=Omnia.9,User
preset_description=This is the description
phase_scrambler_enable=0
phase_rotation_enable=0
phase_rotation_level=2
bassefx_enable=1
bassefx_level=4
ng_range=0
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=77
inagc_range[0]=97
inagc_attack[0]=10
inagc_release[0]=10
inagc_threshold[0]=27
gating_threshold=-30
freeze_threshold=-50
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=100
wb1.ratio=77
wb1.atk=50
wb1.rel=50
wb1.progressive=25
wb1.threshold=79
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=21
wb1.peq_mode[1]=4
wb1.peq_freq[1]=60
wb1.peq_q[1]=20
wb1.peq_level[1]=29
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=15.000000
peq_q[0]=15.000000
peq_level[0]=95
peq_mode[1]=4
peq_freq[1]=71.000000
peq_q[1]=20.000000
peq_level[1]=50
peq_mode[2]=4
peq_freq[2]=95.000000
peq_q[2]=10.000000
peq_level[2]=78
peq_mode[3]=4
peq_freq[3]=50.000000
peq_q[3]=30.000000
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=50.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=26.000000
peq_q[5]=30.000000
peq_level[5]=56
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-28
stereo_enhancer_target_width[2]=-28
stereo_enhancer_target_width[3]=-57
stereo_enhancer_target_width[4]=-57
stereo_enhancer_target_width[5]=-28
stereo_enhancer_target_width[6]=-28
stereo_enhancer_max_gain[1]=5.000000
stereo_enhancer_max_gain[2]=5.000000
stereo_enhancer_max_gain[3]=5.000000
stereo_enhancer_max_gain[4]=5.000000
stereo_enhancer_max_gain[5]=5.000000
stereo_enhancer_max_gain[6]=5.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
num_bands=6
mb_gating_threshold=-30
gating_persistence=79
mbagc_range=72
mbagc_ratio=54
mbagc_progressive=40
mbagc_atk[0]=35
mbagc_atk[1]=40
mbagc_atk[2]=44
mbagc_atk[3]=44
mbagc_atk[4]=44
mbagc_atk[5]=44
mbagc_atk[6]=44
mbagc_rel[0]=50
mbagc_rel[1]=60
mbagc_rel[2]=60
mbagc_rel[3]=60
mbagc_rel[4]=65
mbagc_rel[5]=70
mbagc_rel[6]=70
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=1
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbcomp_enable=1
mbcomp_range[0]=3
mbcomp_range[1]=3
mbcomp_range[2]=3
mbcomp_range[3]=3
mbcomp_range[4]=3
mbcomp_range[5]=3
mbcomp_range[6]=3
mbcomp_ratio[0]=100
mbcomp_ratio[1]=100
mbcomp_ratio[2]=100
mbcomp_ratio[3]=100
mbcomp_ratio[4]=100
mbcomp_ratio[5]=100
mbcomp_ratio[6]=100
mbcomp_atk[0]=56
mbcomp_atk[1]=59
mbcomp_atk[2]=63
mbcomp_atk[3]=67
mbcomp_atk[4]=70
mbcomp_atk[5]=74
mbcomp_atk[6]=78
mbcomp_rel[0]=72
mbcomp_rel[1]=75
mbcomp_rel[2]=79
mbcomp_rel[3]=83
mbcomp_rel[4]=86
mbcomp_rel[5]=90
mbcomp_rel[6]=94
mbcomp_progressive[0]=50
mbcomp_progressive[1]=50
mbcomp_progressive[2]=50
mbcomp_progressive[3]=50
mbcomp_progressive[4]=50
mbcomp_progressive[5]=50
mbcomp_progressive[6]=50
mbcomp_sidechain_delay[0]=15
mbcomp_sidechain_delay[1]=15
mbcomp_sidechain_delay[2]=15
mbcomp_sidechain_delay[3]=15
mbcomp_sidechain_delay[4]=15
mbcomp_sidechain_delay[5]=15
mbcomp_sidechain_delay[6]=15
mbagc_threshold[0]=35
mbagc_threshold[1]=48
mbagc_threshold[2]=50
mbagc_threshold[3]=50
mbagc_threshold[4]=50
mbagc_threshold[5]=47
mbagc_threshold[6]=56
mbcomp_threshold[0]=82
mbcomp_threshold[1]=84
mbcomp_threshold[2]=90
mbcomp_threshold[3]=90
mbcomp_threshold[4]=90
mbcomp_threshold[5]=86
mbcomp_threshold[6]=83
mblim_threshold[0]=0
mblim_threshold[1]=47
mblim_threshold[2]=58
mblim_threshold[3]=60
mblim_threshold[4]=22
mblim_threshold[5]=0
mblim_threshold[6]=0
mbagc_alt_initialized=1
speech_detection=0
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=15
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=15
mbagc_alt_atk[6]=15
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=5
mbagc_alt_rel[6]=5
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=43
mbagc_alt_threshold[4]=57
mbagc_alt_threshold[5]=50
mbagc_alt_threshold[6]=50
mbcomp_alt_atk[0]=0
mbcomp_alt_atk[1]=0
mbcomp_alt_atk[2]=0
mbcomp_alt_atk[3]=0
mbcomp_alt_atk[4]=0
mbcomp_alt_atk[5]=0
mbcomp_alt_atk[6]=0
mbcomp_alt_rel[0]=0
mbcomp_alt_rel[1]=0
mbcomp_alt_rel[2]=0
mbcomp_alt_rel[3]=0
mbcomp_alt_rel[4]=0
mbcomp_alt_rel[5]=0
mbcomp_alt_rel[6]=0
mbcomp_alt_threshold[0]=100
mbcomp_alt_threshold[1]=100
mbcomp_alt_threshold[2]=100
mbcomp_alt_threshold[3]=100
mbcomp_alt_threshold[4]=100
mbcomp_alt_threshold[5]=100
mbcomp_alt_threshold[6]=100
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=100
mblim_alt_threshold[4]=55
mblim_alt_threshold[5]=44
mblim_alt_threshold[6]=100
wb2.enable=0
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=0
wb2.maxgr=25
wb2.ratio=50
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=50
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=65
outmix[1]=52
outmix[2]=50
outmix[3]=50
outmix[4]=50
outmix[5]=59
outmix[6]=50
bass_clipper_slope=1
bass_clipper_threshold=80
treble=-1.300000
final_lim_drive=50
final_clip_drive=50
sparkling_highs=1
sparkling_dirty=0
prioritize_mids=0
hvz_hf_edge=100
adbp_on=1
bass_protect_thresh=-2.000000
bass_clip_thresh=-1.000000
bass_punch_thresh=0.000000
bass_punch_duration=78
bass_shape_strength_new=50
bass_shape_freq_code=110
bypass=0
bypass_gain=50
basic_version=1
basic_ng_range=0
basic_ng_thresh=-50
basic_deep_bass_peq_mask=1073741825
basic_deep_bass=80
basic_mid_bass_peq_mask=1073741856
basic_mid_bass=54
basic_presence_peq_mask=1073741826
basic_presence=50
basic_high_peq_mask=1073741828
basic_high=68
basic_stereo_amount=45
basic_agc_range=97
basic_agc_ratio=77
basic_agc_speed=10
basic_mb_range=72
basic_mb_ratio=54
basic_mb_speed=49
basic_mbcomp_range=3
basic_mbcomp_thresh=87
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=3TcBwLEDeJxVlcFy4zgMRH9I2RIBUrYPvOwhe-Ee8gmx5HhcJY2zliuV5Ou30c0pOznghSRAN0hA-P1V**73ra9PJZgardEbc2NpHMTXvhJJMMGFLBRhIK4KuCrgqoCrAq4KuCrgyoDzZx023fmrlqE7v9aEmSvtd7VN98*tPnnfPd*o5vxvX3N3fu6R0fmlr47APRJzx1LiUuJuL6kaRvtUt1gxrljd7bBiMbXHlHXpWFOXDtgsTWHioNIHfhygqvQaCtOV9r1a6dKtbnZdOlFVeqtPGaCqBFUJDiELc5Bl2JyqUqjCXKiKJQB7UFaCrJh7EfY8rmNIOi6x6-Etdv2r5193-O-HaOZRH5dEx1Q36e4YP3V3THI0OuIgHnY05Ht31O8vTse4tLujI6*7o8sx0zH-cMw-HLMcCx1LteHuWH44sijWI1Jfv1GkOL312xpVpOt3bixtfhC-cL5-Nlq-7HHgj4P8OCiPg*Fh8JFqfx-Y48AfB-lxUB4Hw8NAnbOqc1Z1zqrOWdU5qzpnVcusaplVLbOqZVa1zKqW*bsO3XJSZyyn96jIBf2z7ZbPWF7eK6pyQed6AZJGuPsMuJCFIgyEOne5slgXyCBcwNFhM8jYxGggztGHyzmhi5az0Tpt5nyhHcJ*9uyq5TM1WqM35sbSOJDjLwSPx1Qd1midNtMW2oF2E3bS9uNkjd6YG0tj237aiPGRGwBcwA5A5tgMR4VPwIij2oQLMs8AMt9246GvGwPQcwWwuILx4HWLuEOuW2x2KHWHuMNQd4h749mOb0kwwYUsFIFXPJ74NRlPSTDBhSwUYQgsN93eLQkmuJCFEmku*LQHvvu6NQDfSFw*Wg1yF3QakYUSqSxoMyS2zLxufEvyBjAW3KzyQJcb9pp55XNc*XRGJUyvzGJ6TYIJLmShCMxiihqETbRG67SZttAOYZEvrmeKfDOA6tgCKG8H4B1rPNHpxhOdDiF-wpWFNVqnzbSFltJHeo70HOk50nOk50jPkZ6T6npqhTe1wpta4U2t8KZWeFMrvGlucXOLm1vc3OLiq4kcZ-bnNCvK4tto8TZYPFcWz5V9xKtk7Hvja2V8reyd9kar18r0WhlfK8NrhQfHXoQ9i8f4Wtlz0pKwT1oyLpmWBL1WHrI8ZHnI8pDllOWU5ZTllOWU5ZTlkuWS5ZTlkuWS5ZLllOWS5ZLlkuWU5ZLlkuWSdWHshW4XzbAZLuyFC0vjwso4jCtq9TDeopnf5olz78jicMK--wMHT0-D
hl_base_preset=JfWpPWwAeJxFzsESwiAQA9AfijNgS8FDPibUxXrBi9Pvl*Vgry-ZzJ4nI7oY0CtvKcDEGPKS11juCVbptv8tbbDntNfVG3ZM65cV2IfrA-b1ROK4VOWWIV*DxkqBbKbNmzq4QG*WjOYPtTp64Qf6XSlJ
preset_last_adjusted_level=0
