[Breakaway_preset]
presetname=traitement
preset_version=3
pp_protected=0
pp_password=
preset_adjustment_level=1
preset_author=Thomas D
preset_tags=Omnia.9,User
preset_description=Paul pue la merde
phase_scrambler_enable=0
phase_rotation_enable=1
phase_rotation_level=6
bassefx_enable=1
bassefx_level=9
ng_range=25
ng_threshold[0]=-58
ng_threshold[1]=-56
ng_threshold[2]=-54
ng_threshold[3]=-54
ng_threshold[4]=-54
ng_threshold[5]=-54
ng_threshold[6]=-53
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=55
inagc_range[0]=44
inagc_attack[0]=12
inagc_release[0]=25
inagc_threshold[0]=43
gating_threshold=-36
freeze_threshold=-45
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=12
wb1.range=38
wb1.maxgr=34
wb1.ratio=65
wb1.atk=9
wb1.rel=11
wb1.progressive=22
wb1.threshold=90
wb1.gating_threshold=-37
wb1.freeze_threshold=-34
wb1.peq_mode[0]=4
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=21
wb1.peq_mode[1]=4
wb1.peq_freq[1]=60
wb1.peq_q[1]=20
wb1.peq_level[1]=29
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=0.000000
peq_q[0]=0.200000
peq_level[0]=0
peq_mode[1]=4
peq_freq[1]=54.320000
peq_q[1]=0.200000
peq_level[1]=11
peq_mode[2]=4
peq_freq[2]=89.459999
peq_q[2]=41.000000
peq_level[2]=31
peq_mode[3]=4
peq_freq[3]=63.619999
peq_q[3]=41.500000
peq_level[3]=45
peq_mode[4]=4
peq_freq[4]=70.959999
peq_q[4]=28.200001
peq_level[4]=61
peq_mode[5]=4
peq_freq[5]=17.200001
peq_q[5]=27.000000
peq_level[5]=68
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-87
stereo_enhancer_target_width[2]=-73
stereo_enhancer_target_width[3]=-72
stereo_enhancer_target_width[4]=-60
stereo_enhancer_target_width[5]=-65
stereo_enhancer_target_width[6]=-87
stereo_enhancer_max_gain[1]=2.000000
stereo_enhancer_max_gain[2]=2.000000
stereo_enhancer_max_gain[3]=2.000000
stereo_enhancer_max_gain[4]=2.000000
stereo_enhancer_max_gain[5]=3.000000
stereo_enhancer_max_gain[6]=2.000000
stereo_enhancer_max_attenuation[1]=2.000000
stereo_enhancer_max_attenuation[2]=4.000000
stereo_enhancer_max_attenuation[3]=4.000000
stereo_enhancer_max_attenuation[4]=3.000000
stereo_enhancer_max_attenuation[5]=4.000000
stereo_enhancer_max_attenuation[6]=2.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
num_bands=6
mb_gating_threshold=-34
gating_persistence=60
mbagc_range=70
mbagc_ratio=66
mbagc_progressive=62
mbagc_atk[0]=28
mbagc_atk[1]=27
mbagc_atk[2]=29
mbagc_atk[3]=32
mbagc_atk[4]=35
mbagc_atk[5]=33
mbagc_atk[6]=35
mbagc_rel[0]=28
mbagc_rel[1]=28
mbagc_rel[2]=29
mbagc_rel[3]=30
mbagc_rel[4]=34
mbagc_rel[5]=35
mbagc_rel[6]=42
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=1
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbcomp_enable=1
mbcomp_range[0]=3
mbcomp_range[1]=4
mbcomp_range[2]=2
mbcomp_range[3]=3
mbcomp_range[4]=3
mbcomp_range[5]=25
mbcomp_range[6]=2
mbcomp_ratio[0]=67
mbcomp_ratio[1]=69
mbcomp_ratio[2]=69
mbcomp_ratio[3]=72
mbcomp_ratio[4]=71
mbcomp_ratio[5]=100
mbcomp_ratio[6]=87
mbcomp_atk[0]=27
mbcomp_atk[1]=40
mbcomp_atk[2]=44
mbcomp_atk[3]=46
mbcomp_atk[4]=50
mbcomp_atk[5]=49
mbcomp_atk[6]=72
mbcomp_rel[0]=41
mbcomp_rel[1]=58
mbcomp_rel[2]=49
mbcomp_rel[3]=46
mbcomp_rel[4]=56
mbcomp_rel[5]=58
mbcomp_rel[6]=79
mbcomp_progressive[0]=50
mbcomp_progressive[1]=50
mbcomp_progressive[2]=50
mbcomp_progressive[3]=50
mbcomp_progressive[4]=50
mbcomp_progressive[5]=50
mbcomp_progressive[6]=50
mbcomp_sidechain_delay[0]=15
mbcomp_sidechain_delay[1]=15
mbcomp_sidechain_delay[2]=15
mbcomp_sidechain_delay[3]=15
mbcomp_sidechain_delay[4]=15
mbcomp_sidechain_delay[5]=15
mbcomp_sidechain_delay[6]=15
mbagc_threshold[0]=23
mbagc_threshold[1]=37
mbagc_threshold[2]=43
mbagc_threshold[3]=47
mbagc_threshold[4]=40
mbagc_threshold[5]=29
mbagc_threshold[6]=53
mbcomp_threshold[0]=93
mbcomp_threshold[1]=92
mbcomp_threshold[2]=95
mbcomp_threshold[3]=93
mbcomp_threshold[4]=91
mbcomp_threshold[5]=88
mbcomp_threshold[6]=91
mblim_threshold[0]=49
mblim_threshold[1]=48
mblim_threshold[2]=48
mblim_threshold[3]=51
mblim_threshold[4]=48
mblim_threshold[5]=19
mblim_threshold[6]=12
mbagc_alt_initialized=1
speech_detection=1
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=15
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=15
mbagc_alt_atk[6]=15
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=5
mbagc_alt_rel[6]=5
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=43
mbagc_alt_threshold[4]=57
mbagc_alt_threshold[5]=50
mbagc_alt_threshold[6]=50
mbcomp_alt_atk[0]=0
mbcomp_alt_atk[1]=0
mbcomp_alt_atk[2]=0
mbcomp_alt_atk[3]=0
mbcomp_alt_atk[4]=0
mbcomp_alt_atk[5]=0
mbcomp_alt_atk[6]=0
mbcomp_alt_rel[0]=0
mbcomp_alt_rel[1]=0
mbcomp_alt_rel[2]=0
mbcomp_alt_rel[3]=0
mbcomp_alt_rel[4]=0
mbcomp_alt_rel[5]=0
mbcomp_alt_rel[6]=0
mbcomp_alt_threshold[0]=100
mbcomp_alt_threshold[1]=100
mbcomp_alt_threshold[2]=100
mbcomp_alt_threshold[3]=100
mbcomp_alt_threshold[4]=100
mbcomp_alt_threshold[5]=100
mbcomp_alt_threshold[6]=100
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=100
mblim_alt_threshold[4]=55
mblim_alt_threshold[5]=44
mblim_alt_threshold[6]=100
wb2.enable=1
wb2.bypass=1
wb2.sidechain_delay=0
wb2.range=42
wb2.maxgr=46
wb2.ratio=58
wb2.atk=10
wb2.rel=10
wb2.progressive=10
wb2.threshold=51
wb2.gating_threshold=-36
wb2.freeze_threshold=-48
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=1
wb3.bypass=0
wb3.sidechain_delay=8
wb3.range=45
wb3.maxgr=25
wb3.ratio=57
wb3.atk=16
wb3.rel=11
wb3.progressive=13
wb3.threshold=50
wb3.gating_threshold=-37
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=60
outmix[1]=45
outmix[2]=41
outmix[3]=43
outmix[4]=45
outmix[5]=53
outmix[6]=35
bass_clipper_slope=1
bass_clipper_threshold=77
treble=-0.900000
final_lim_drive=64
final_clip_drive=47
sparkling_highs=1
sparkling_dirty=0
prioritize_mids=0
hvz_hf_edge=100
adbp_on=1
bass_protect_thresh=-2.000000
bass_clip_thresh=-1.000000
bass_punch_thresh=0.000000
bass_punch_duration=78
bass_shape_strength_new=50
bass_shape_freq_code=110
bypass=0
bypass_gain=50
basic_version=1
basic_ng_range=25
basic_ng_thresh=-55
basic_deep_bass_peq_mask=1073741824
basic_deep_bass=69
basic_mid_bass_peq_mask=1073741856
basic_mid_bass=62
basic_presence_peq_mask=1073741840
basic_presence=58
basic_high_peq_mask=1073741824
basic_high=67
basic_stereo_amount=23
basic_agc_range=44
basic_agc_ratio=55
basic_agc_speed=25
basic_mb_range=70
basic_mb_ratio=66
basic_mb_speed=30
basic_mbcomp_range=4
basic_mbcomp_thresh=92
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=pTUkZXIAeJxVjTsOwzAMQy-EAP5JTgYeRk7kpouzFDl-3SVAN*KB5LtvRgxjEozGRQRujKHmWuKaCrxRN-j*MFH4QU3w18NKgJ*UFT7*thclwz9MGWYsBdY4Dbb-dHawBphTFdaZZz45K29uCd0Y0Nt8C18kHSmA
preset_last_adjusted_level=2
